<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerEasy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        h1 {
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
            color: darkcyan;
            text-align: center;
            margin-top: 2;
            margin-bottom: 4;
        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 32px;
            color: rgb(0, 119, 119);
            text-align: center;
            font-weight: normal;
            margin-top: 2;
            margin-bottom: 4;
        }

        .bodytext {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #container {
            max-width: 720px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    {% include 'nav.html' %}
    <div class="container">
        <h1>CareerEasy</h1>
        {% include 'banner.html' %}
        <h2>About CareerEasy</h2>
        <div class="row" style="margin-bottom: 16px;">
            <div class="col-md-6">
                <p class="bodytext">
                    CareerEasy: A user-friendly job portal that simplifies the search process, matches job seekers with relevant opportunities, and offers valuable resources for success. Personalized profiles, advanced algorithms, and a robust search engine ensure a tailored experience, while additional tools like resume builders and networking opportunities enhance job search effectiveness. CareerEasy is dedicated to user satisfaction and acts as a trusted partner in connecting talent with employers.
                </p>
            </div>
            <div class="d-none d-md-block col-md-6">
                <img src="/static/people.jpg" style="height: 320px;border-radius: 2px;">
            </div>
        </div>
        <h2>Job Openings</h2>
        <p class="bodytext">
        <div>
            {% for job in jobs %}
                {% include 'jobitem.html' %}
            {% endfor %}
        </div>
        </p>
        <div style="text-align: center;">
            <a href="mailto:c12@bmsit.in?subject=Question%20about%20job%20openings&body=My%20name%3A%3Cyour%20name%20here%3E%0D%0AMy%20question%3A%3Center%20question%20here%3E" class="btn btn-primary btn-lg">Contact Us</a>
        </div>
    </div>
    {% include 'footer.html' %}
</body>

</html>